# My-libvirt-setup

Backup of my libvirt xml and scripts

![lstopo](https://gitlab.com/AlisonRS/my-libvirt-setup/-/raw/master/lstopo.png)

8-15 and 24-31 reserved for VM, 4-7 reserved for emulator, 20-23 reserved for virtio, 0-3 and 16-19 left for host